목표 좌표계: EPSG:5179

===== [폴리곤] BND_ADM_DONG_PG (행정동 경계) =====
변환 전 좌표계: EPSG:5186
변환 전 범위(bounds): [-10044.95328191  57949.44575571 632508.96340197 668996.40347432]
변환 후 좌표계: EPSG:5179
변환 후 범위(bounds): [ 746111.0313 1458603.1919 1387949.157  2068443.9535]
행 수: 3559 (변환 전후 동일해야 함: True)

===== [폴리곤] BND_TOTAL_OA_PG (집계구 경계) =====
변환 전 좌표계: EPSG:5179
변환 전 범위(bounds): [ 746111.03131104 1458603.19189453 1387949.15710449 2068443.95349121]
변환 후 좌표계: EPSG:5179
변환 후 범위(bounds): [ 746111.03131104 1458603.19189453 1387949.15710449 2068443.95349121]
행 수: 108388 (변환 전후 동일해야 함: True)

===== [폴리곤] 서울시 상권분석서비스(영역-상권) =====
변환 전 좌표계: EPSG:5181
변환 전 범위(bounds): [182079.0203 437149.6674 215472.7203 466040.155 ]
변환 후 좌표계: EPSG:5179
변환 후 범위(bounds): [ 937931.899454   1937336.06348202  971309.670387   1966152.79616345]
행 수: 1650 (변환 전후 동일해야 함: True)

===== [포인트] 소상공인 상가업소정보 =====
원본 행 수: 537489
변환 후 행 수(위경도 결측 제외): 537489
변환 전 좌표계(가정): EPSG:4326
변환 후 좌표계: EPSG:5179
변환 후 범위(bounds): [ 935314.41445312 1936897.32580545  971967.20864402 1965992.34306774]

===== [포인트] 서울시 역사마스터 정보 =====
원본 행 수: 784
변환 후 행 수(위경도 결측 제외): 784
변환 전 좌표계(가정): EPSG:4326
변환 후 좌표계: EPSG:5179
변환 후 범위(bounds): [ 906383.56369555 1863628.41248855 1019684.58060229 2011262.09074143]

===== [포인트] 서울시버스정류소위치정보 =====
원본 행 수: 11248
변환 후 행 수(위경도 결측 제외): 11248
변환 후 좌표계: EPSG:5179
변환 후 범위(bounds): [ 937936.67868957 1936904.49243849  971895.44768498 1965723.10081456]

