생활인구 고유 집계구코드 수: 19153

===== 1차: BND_TOTAL_OA_PG (2024년 개편 이후 최신 경계) =====
[BND_TOTAL_OA_PG(2024)] 행 수: 108388, 코드 개수: 108388
[BND_TOTAL_OA_PG(2024)] 매칭: 0 / 19153 (0.00%)

===== 2차: bnd_oa_11_2015_4Q (SGIS, 2015년 4분기 경계) =====
[2015 4Q] 행 수: 19445, 코드 개수: 19445
[2015 4Q] 매칭: 15701 / 19153 (81.98%)

===== 3차: bnd_oa_11_2016_4Q (SGIS, 2016년 4분기 경계) =====
[2016 4Q] 행 수: 19153, 코드 개수: 19153
[2016 4Q] 매칭: 19153 / 19153 (100.00%)

2016 4Q 기준 미매칭 잔여: 0건

===== 1:1 관계 엄격 검증 (merge validate) =====
생활인구 집계구코드 중복 행: 0건, 2016 경계 TOT_REG_CD 중복 행: 0건
merge(validate='one_to_one') 성공 -> 순수 1:1 관계 확인됨
_merge
both          19153
left_only         0
right_only        0

결론: bnd_oa_11_2016_4Q를 생활인구 공간 조인의 공식 기준 경계로 채택 (100% 매칭, 행 단위 1:1 확인).
BND_TOTAL_OA_PG(2024)는 생활인구 조인에는 더 이상 사용하지 않음.
