===== [SHP] BND_ADM_DONG_PG (행정동 경계) =====
경로: data/raw/BND_ADM_DONG_PG/BND_ADM_DONG_PG.shp
좌표계(CRS): EPSG:5186
행/열 수: (3559, 4)
컬럼: ['BASE_DATE', 'ADM_CD', 'ADM_NM', 'geometry']
샘플 2행:
  BASE_DATE    ADM_CD ADM_NM
0  20250630  11010530    사직동
1  20250630  11010540    삼청동
geometry 타입: ['Polygon' 'MultiPolygon']

===== [SHP] BND_TOTAL_OA_PG (집계구 경계) =====
경로: data/raw/BND_TOTAL_OA_PG/BND_TOTAL_OA_PG.shp
좌표계(CRS): EPSG:5179
행/열 수: (108388, 4)
컬럼: ['BASE_DATE', 'ADM_CD', 'TOT_REG_CD', 'geometry']
샘플 2행:
  BASE_DATE    ADM_CD      TOT_REG_CD
0  20240630  11220670  11220670020001
1  20240630  11230660  11230660021803
geometry 타입: ['Polygon' 'MultiPolygon']

===== [SHP] 서울시 상권분석서비스(영역-상권) =====
경로: data/raw/서울시 상권분석서비스(영역-상권)/서울시 상권분석서비스(영역-상권).shp
좌표계(CRS): EPSG:5181
행/열 수: (1650, 12)
컬럼: ['TRDAR_SE_C', 'TRDAR_SE_1', 'TRDAR_CD', 'TRDAR_CD_N', 'XCNTS_VALU', 'YDNTS_VALU', 'SIGNGU_CD', 'SIGNGU_CD_', 'ADSTRD_CD', 'ADSTRD_CD_', 'RELM_AR', 'geometry']
샘플 2행:
  TRDAR_SE_C TRDAR_SE_1 TRDAR_CD       TRDAR_CD_N  XCNTS_VALU  YDNTS_VALU SIGNGU_CD SIGNGU_CD_ ADSTRD_CD   ADSTRD_CD_   RELM_AR
0          A       골목상권  3110008  배화여자대학교(박노수미술관)    197093.0    453418.0     11110        종로구  11110515        청운효자동  149264.0
1          U       관광특구  3001494       종로·청계 관광특구    199796.0    452274.0     11110        종로구  11110615  종로1·2·3·4가동  653127.0
geometry 타입: ['Polygon' 'MultiPolygon']

===== [CSV] CARD_SUBWAY_MONTH_202606 (지하철 카드) =====
경로: data/raw/CARD_SUBWAY_MONTH_202606.csv
감지된 인코딩: utf-8-sig
전체 행 수(헤더 제외): 18512
컬럼 수: 6
컬럼: ['사용일자', '노선명', '역명', '승차총승객수', '하차총승객수', '등록일자']
샘플 2행:
         사용일자 노선명    역명  승차총승객수    하차총승객수  등록일자
20260601  중앙선  양평  3249    3172  20260604   NaN
20260601  중앙선  오빈   343     347  20260604   NaN

===== [CSV] 서울시 상권분석서비스(추정매출-상권)_2025년 =====
경로: data/raw/서울시 상권분석서비스(추정매출-상권)_2025년.csv
감지된 인코딩: cp949
전체 행 수(헤더 제외): 85732
컬럼 수: 55
컬럼: ['기준_년분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명', '서비스_업종_코드', '서비스_업종_코드_명', '당월_매출_금액', '당월_매출_건수', '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액', '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액', '일요일_매출_금액', '시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액', '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액', '여성_매출_금액', '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액', '연령대_40_매출_금액', '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '주중_매출_건수', '주말_매출_건수', '월요일_매출_건수', '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수', '금요일_매출_건수', '토요일_매출_건수', '일요일_매출_건수', '시간대_건수~06_매출_건수', '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수', '시간대_건수~17_매출_건수', '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수', '남성_매출_건수', '여성_매출_건수', '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수', '연령대_40_매출_건수', '연령대_50_매출_건수', '연령대_60_이상_매출_건수']
샘플 2행:
   기준_년분기_코드 상권_구분_코드 상권_구분_코드_명    상권_코드   상권_코드_명 서비스_업종_코드 서비스_업종_코드_명    당월_매출_금액  당월_매출_건수    주중_매출_금액   주말_매출_금액  월요일_매출_금액  화요일_매출_금액  수요일_매출_금액  목요일_매출_금액  금요일_매출_금액  토요일_매출_금액  일요일_매출_금액  시간대_00~06_매출_금액  시간대_06~11_매출_금액  시간대_11~14_매출_금액  시간대_14~17_매출_금액  시간대_17~21_매출_금액  시간대_21~24_매출_금액   남성_매출_금액    여성_매출_금액  연령대_10_매출_금액  연령대_20_매출_금액  연령대_30_매출_금액  연령대_40_매출_금액  연령대_50_매출_금액  연령대_60_이상_매출_금액  주중_매출_건수  주말_매출_건수  월요일_매출_건수  화요일_매출_건수  수요일_매출_건수  목요일_매출_건수  금요일_매출_건수  토요일_매출_건수  일요일_매출_건수  시간대_건수~06_매출_건수  시간대_건수~11_매출_건수  시간대_건수~14_매출_건수  시간대_건수~17_매출_건수  시간대_건수~21_매출_건수  시간대_건수~24_매출_건수  남성_매출_건수  여성_매출_건수  연령대_10_매출_건수  연령대_20_매출_건수  연령대_30_매출_건수  연령대_40_매출_건수  연령대_50_매출_건수  연령대_60_이상_매출_건수
0      20251        U       관광특구  3001491  이태원 관광특구  CS300015          가방  1569075360      7398  1271375387  297699973  140164804  390941489  274737910  175673280  289857904  133795294  163904679                0          5309005        588276586        551915838        422865364           708567  136237576  1425289321             0      19253187     174456920     492062556     645208896        230545339      5482      1916       1315       1086       1229        765       1087        963        953                0              324             1978             3325             1736               35      2010      5330             0           539           752           990          1393             3666
1      20251        U       관광특구  3001491  이태원 관광특구  CS200030       피부관리실    27388312       328    23404838    3983474    6387307    2334501    3041409    5230584    6411037    3983474          0                0           825887          9909488          9035619          3961422          3655896    9976660    17411652             0       2480951       4161346      13852640       5682084          1211291       240        88         47         27         38         57         71         88          0                0                8              107              131               60               22       149       179             0            74            55           106            71               22

===== [CSV] 서울시 상권분석서비스(추정매출-행정동)_2025년 =====
경로: data/raw/서울시 상권분석서비스(추정매출-행정동)_2025년.csv
감지된 인코딩: cp949
전체 행 수(헤더 제외): 67113
컬럼 수: 53
컬럼: ['기준_년분기_코드', '행정동_코드', '행정동_코드_명', '서비스_업종_코드', '서비스_업종_코드_명', '당월_매출_금액', '당월_매출_건수', '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액', '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액', '일요일_매출_금액', '시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액', '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액', '여성_매출_금액', '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액', '연령대_40_매출_금액', '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '주중_매출_건수', '주말_매출_건수', '월요일_매출_건수', '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수', '금요일_매출_건수', '토요일_매출_건수', '일요일_매출_건수', '시간대_건수~06_매출_건수', '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수', '시간대_건수~17_매출_건수', '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수', '남성_매출_건수', '여성_매출_건수', '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수', '연령대_40_매출_건수', '연령대_50_매출_건수', '연령대_60_이상_매출_건수']
샘플 2행:
   기준_년분기_코드    행정동_코드 행정동_코드_명 서비스_업종_코드 서비스_업종_코드_명    당월_매출_금액  당월_매출_건수    주중_매출_금액   주말_매출_금액  월요일_매출_금액  화요일_매출_금액  수요일_매출_금액  목요일_매출_금액  금요일_매출_금액  토요일_매출_금액  일요일_매출_금액  시간대_00~06_매출_금액  시간대_06~11_매출_금액  시간대_11~14_매출_금액  시간대_14~17_매출_금액  시간대_17~21_매출_금액  시간대_21~24_매출_금액    남성_매출_금액    여성_매출_금액  연령대_10_매출_금액  연령대_20_매출_금액  연령대_30_매출_금액  연령대_40_매출_금액  연령대_50_매출_금액  연령대_60_이상_매출_금액  주중_매출_건수  주말_매출_건수  월요일_매출_건수  화요일_매출_건수  수요일_매출_건수  목요일_매출_건수  금요일_매출_건수  토요일_매출_건수  일요일_매출_건수  시간대_건수~06_매출_건수  시간대_건수~11_매출_건수  시간대_건수~14_매출_건수  시간대_건수~17_매출_건수  시간대_건수~21_매출_건수  시간대_건수~24_매출_건수  남성_매출_건수  여성_매출_건수  연령대_10_매출_건수  연령대_20_매출_건수  연령대_30_매출_건수  연령대_40_매출_건수  연령대_50_매출_건수  연령대_60_이상_매출_건수
0      20251  11110515    청운효자동  CS100001       한식음식점  3383806701     96387  2431057236  952749465  499163632  438128695  450182467  501242169  542340273  634574022  318175443         27772546         48826435       1348487189        470694424       1078026100        410000007  1491502677  1176907332       6021821     343638172     652693621     503784047     586379495        575892850     68543     27844      14046      11229      13501      14384      15383      17819      10025              192             1919            50063            16435            24404             3374     45869     39826           362         12632         20287         17160         18600            16650
1      20251  11110515    청운효자동  CS100003       일식음식점   215368672     11058   147162042   68206630   11798348   27137497   31060857   43516235   33649105   40400184   27806446                0                0        125927137         45760422         43681113                0    81740354   117405622       3174205      57549637      58414034      33573790      31606072         14828239      8176      2882        601       1594       1674       2402       1905       1632       1250                0                0             6632             2116             2310                0      4564      5847           181          2650          2990          1931          1821              841

===== [CSV] 서울시 역사마스터 정보 =====
경로: data/raw/서울시 역사마스터 정보.csv
감지된 인코딩: cp949
전체 행 수(헤더 제외): 784
컬럼 수: 5
컬럼: ['역사_ID', '역사명', '호선', '위도', '경도']
샘플 2행:
   역사_ID 역사명          호선        위도         경도
0   9010  동탄  수도권 광역급행철도  37.20034  127.09569
1   9009  구성  수도권 광역급행철도  37.29913  127.10389

===== [CSV] 소상공인시장진흥공단_상가(상권)정보_서울_202603 =====
경로: data/raw/소상공인시장진흥공단_상가(상권)정보_서울_202603.csv
감지된 인코딩: utf-8-sig
전체 행 수(헤더 제외): 537489
컬럼 수: 39
컬럼: ['상가업소번호', '상호명', '지점명', '상권업종대분류코드', '상권업종대분류명', '상권업종중분류코드', '상권업종중분류명', '상권업종소분류코드', '상권업종소분류명', '표준산업분류코드', '표준산업분류명', '시도코드', '시도명', '시군구코드', '시군구명', '행정동코드', '행정동명', '법정동코드', '법정동명', '지번코드', '대지구분코드', '대지구분명', '지번본번지', '지번부번지', '지번주소', '도로명코드', '도로명', '건물본번지', '건물부번지', '건물관리번호', '건물명', '도로명주소', '구우편번호', '신우편번호', '동정보', '층정보', '호정보', '경도', '위도']
샘플 2행:
                 상가업소번호          상호명  지점명 상권업종대분류코드 상권업종대분류명 상권업종중분류코드 상권업종중분류명 상권업종소분류코드    상권업종소분류명 표준산업분류코드       표준산업분류명  시도코드    시도명  시군구코드 시군구명     행정동코드  행정동명       법정동코드 법정동명                 지번코드  대지구분코드 대지구분명  지번본번지  지번부번지                  지번주소         도로명코드               도로명  건물본번지  건물부번지                     건물관리번호      건물명                도로명주소   구우편번호  신우편번호  동정보 층정보  호정보          경도         위도
0  MA010120220800800619  참편한공인중개사사무소  NaN        L1      부동산      L102  부동산 서비스    L10203  부동산 중개/대리업   L68221  부동산 중개 및 대리업    11  서울특별시  11650  서초구  11650600  방배1동  1165010100  방배동  1165010100109270035       1    대지    927   35.0  서울특별시 서초구 방배동 927-35  116504163255  서울특별시 서초구 방배로19길     25    NaN  1165010100109270035014757      NaN  서울특별시 서초구 방배로19길 25  137843   6682  NaN   1  NaN  126.993691  37.484844
1  MA010120220804265295      60계치킨암사  선사점        I2       음식      I210    기타 간이    I21006          치킨   I56193        치킨 전문점    11  서울특별시  11740  강동구  11740580  암사2동  1174010700  암사동  1174010700105020004       1    대지    502    4.0   서울특별시 강동구 암사동 502-4  117404172130   서울특별시 강동구 상암로3길      8    NaN  1174010700105020004015779  암사동정웅빌딩    서울특별시 강동구 상암로3길 8  134877   5241  NaN   1  NaN  127.126859  37.550810

===== [XLSX] 서울시버스정류소위치정보(20260701) =====
경로: data/raw/서울시버스정류소위치정보(20260701).xlsx
행/열 수: (11248, 6)
컬럼: ['NODE_ID', 'ARS_ID', '정류소명', 'X좌표', 'Y좌표', '정류소타입']
샘플 2행:
     NODE_ID  ARS_ID        정류소명         X좌표        Y좌표  정류소타입
0  123000689       1  한강버스.잠실선착장  127.084778  37.518944  한강선착장
1  104000315       2  한강버스.뚝섬선착장  127.066472  37.528695  한강선착장

===== [CSV 그룹] LOCAL_PEOPLE_202606 (생활인구 일별, 총 30개 파일) =====
===== [CSV] LOCAL_PEOPLE 첫 번째 파일 상세 =====
경로: data/raw/LOCAL_PEOPLE_202606\LOCAL_PEOPLE_20260601.csv
감지된 인코딩: cp949
전체 행 수(헤더 제외): 458366
컬럼 수: 33
컬럼: ['?"기준일ID"', '시간대구분', '행정동코드', '집계구코드', '총생활인구수', '남자0세부터9세생활인구수', '남자10세부터14세생활인구수', '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수', '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수', '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수', '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세이상생활인구수', '여자0세부터9세생활인구수', '여자10세부터14세생활인구수', '여자15세부터19세생활인구수', '여자20세부터24세생활인구수', '여자25세부터29세생활인구수', '여자30세부터34세생활인구수', '여자35세부터39세생활인구수', '여자40세부터44세생활인구수', '여자45세부터49세생활인구수', '여자50세부터54세생활인구수', '여자55세부터59세생활인구수', '여자60세부터64세생활인구수', '여자65세부터69세생활인구수', '여자70세이상생활인구수']
샘플 2행:
   ?"기준일ID"  시간대구분     행정동코드          집계구코드    총생활인구수 남자0세부터9세생활인구수 남자10세부터14세생활인구수 남자15세부터19세생활인구수 남자20세부터24세생활인구수 남자25세부터29세생활인구수 남자30세부터34세생활인구수 남자35세부터39세생활인구수 남자40세부터44세생활인구수 남자45세부터49세생활인구수 남자50세부터54세생활인구수 남자55세부터59세생활인구수 남자60세부터64세생활인구수 남자65세부터69세생활인구수 남자70세이상생활인구수 여자0세부터9세생활인구수 여자10세부터14세생활인구수 여자15세부터19세생활인구수 여자20세부터24세생활인구수 여자25세부터29세생활인구수 여자30세부터34세생활인구수 여자35세부터39세생활인구수 여자40세부터44세생활인구수 여자45세부터49세생활인구수 여자50세부터54세생활인구수 여자55세부터59세생활인구수 여자60세부터64세생활인구수 여자65세부터69세생활인구수 여자70세이상생활인구수
0  20260601      0  11110515  1101072010001  522.1706       22.1559         14.1178         25.6105         13.5211         12.3647          13.819         10.9704         17.3087         24.4473          27.341         14.7299          9.5368          9.4096       15.965       28.9946         17.3728         25.0136         15.0768         14.5025         16.2738         19.4634         25.3241         24.3539          22.786         23.6981         17.8223          8.0124      32.1786
1  20260601      0  11110515  1101072010002  692.2260        8.9473          5.7012         10.8079          8.9512         18.3614         31.7965          42.584          25.441         28.2597         26.1564         28.4811         22.3196         14.0927      36.3595       15.2623          9.1447         17.5525         18.2376         16.3152          24.698         43.8085         29.9906         35.4763         42.4877         32.2379         21.7581         19.6496      57.3474

각 파일별 행 수 (헤더 제외):
  LOCAL_PEOPLE_20260601.csv: 458366행 (encoding=cp949)
  LOCAL_PEOPLE_20260602.csv: 458389행 (encoding=cp949)
  LOCAL_PEOPLE_20260603.csv: 458395행 (encoding=cp949)
  LOCAL_PEOPLE_20260604.csv: 458212행 (encoding=cp949)
  LOCAL_PEOPLE_20260605.csv: 458224행 (encoding=cp949)
  LOCAL_PEOPLE_20260606.csv: 458265행 (encoding=cp949)
  LOCAL_PEOPLE_20260607.csv: 458293행 (encoding=cp949)
  LOCAL_PEOPLE_20260608.csv: 458181행 (encoding=cp949)
  LOCAL_PEOPLE_20260609.csv: 458495행 (encoding=cp949)
  LOCAL_PEOPLE_20260610.csv: 458283행 (encoding=cp949)
  LOCAL_PEOPLE_20260611.csv: 458160행 (encoding=cp949)
  LOCAL_PEOPLE_20260612.csv: 458227행 (encoding=cp949)
  LOCAL_PEOPLE_20260613.csv: 458322행 (encoding=cp949)
  LOCAL_PEOPLE_20260614.csv: 458257행 (encoding=cp949)
  LOCAL_PEOPLE_20260615.csv: 458213행 (encoding=cp949)
  LOCAL_PEOPLE_20260616.csv: 458218행 (encoding=cp949)
  LOCAL_PEOPLE_20260617.csv: 458294행 (encoding=cp949)
  LOCAL_PEOPLE_20260618.csv: 458429행 (encoding=cp949)
  LOCAL_PEOPLE_20260619.csv: 458388행 (encoding=cp949)
  LOCAL_PEOPLE_20260620.csv: 458310행 (encoding=cp949)
  LOCAL_PEOPLE_20260621.csv: 458265행 (encoding=cp949)
  LOCAL_PEOPLE_20260622.csv: 458263행 (encoding=cp949)
  LOCAL_PEOPLE_20260623.csv: 458466행 (encoding=cp949)
  LOCAL_PEOPLE_20260624.csv: 458298행 (encoding=cp949)
  LOCAL_PEOPLE_20260625.csv: 458304행 (encoding=cp949)
  LOCAL_PEOPLE_20260626.csv: 458501행 (encoding=cp949)
  LOCAL_PEOPLE_20260627.csv: 458420행 (encoding=cp949)
  LOCAL_PEOPLE_20260628.csv: 458342행 (encoding=cp949)
  LOCAL_PEOPLE_20260629.csv: 458248행 (encoding=cp949)
  LOCAL_PEOPLE_20260630.csv: 458278행 (encoding=cp949)